<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>AF</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>#import &lt;AFNetworking/AFNetworking.h&gt;</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>5B94E6DE-AD37-4ED9-89B6-7DB54A49E90E</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Objective-C</string>
		<key>IDECodeSnippetSummary</key>
		<string>AF</string>
		<key>IDECodeSnippetTitle</key>
		<string>AF</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>