<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Bili</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;UIKit/UIKit.h&gt;
#import &lt;BBHD2ScreenSwitch/BBHD2ScreenSwitchHelper.h&gt;
#import &lt;BFCApiClient/BFCApiClient.h&gt;
#import &lt;BFCAccount/BFCAccount.h&gt;
#import &lt;BFCUIKit/BFCRuler.h&gt;
#import &lt;BFCUIKit/BFCRouter+Navigator.h&gt;
#import &lt;BFCUIKit/BFCUIKit.h&gt;
#import &lt;BFCUtils/BFCUtils.h&gt;
#import &lt;BFCAccount/BFCAccount.h&gt;
#import &lt;BFCNeuron/BFCNeuron.h&gt;
#import &lt;BFCTheme/BFCTheme.h&gt;
#import &lt;BFCWebImage/BFCWebImageView.h&gt;
#import &lt;BFCWebImageWrapper/UIImageView+BFCWebCache.h&gt;
#import &lt;BFCUIKit/UIImage+DefaultTVPlaceholderImage.h&gt;
#import &lt;BFCBandwidth/BFCBandwidth.h&gt;
#import &lt;BFCReachability/BFCReachability.h&gt;
#import &lt;BFCPreferences/BFCAppPreferences.h&gt;
#import &lt;LegacyR/LegacyR.h&gt;
#import &lt;CommonR/CommonR.h&gt;
#import &lt;BBEduR/BBEduR.h&gt;
#import &lt;BFCMemex/BFCMemexConfig.h&gt;
#import &lt;BFCMemex/BFCMemexABTest.h&gt;
#import &lt;Toast/UIView+Toast.h&gt;
#import &lt;TopmostView.h&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>244845FE-FA35-4858-9EB9-C6F41DF736D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Bili</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bili</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
