<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chainProtocol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
@protocol &lt;#ProtocolName#&gt;;

@interface

@property (class, nonatomic, copy, readonly) id&lt;&lt;#ProtocolName#&gt;&gt; (^operation)(&lt;#Params#&gt;);

@end

@protocol &lt;#ProtocolName#&gt; &lt;NSObject&gt;
    // 配置参数
@property (nonatomic, copy, readonly) id&lt;&lt;#ProtocolName#&gt;&gt; (^&lt;#SetMethod#&gt;)(&lt;#Params#&gt;);
    // 配置回调
@property (nonatomic, copy, readonly) id&lt;&lt;#ProtocolName#&gt;&gt; (^&lt;#SetBlock#&gt;)(&lt;#ReturnValue#&gt; (^&lt;#BlockName#&gt;)(&lt;#Params#&gt;));
    // 执行
@property (nonatomic, copy, readonly) void (^execute)(void);

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8F0DFB3-A682-453D-A060-D27EDAC5EF3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>chainProtocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
