<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyLoad</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#ClassName#&gt; *)&lt;#MethodName#&gt; {
    if (_&lt;#MethodName#&gt;) return _&lt;#MethodName#&gt;;
    _&lt;#MethodName#&gt; = [&lt;#ClassName#&gt; new];
    return _&lt;#MethodName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E65127F-6ECD-4E9F-84F7-97EF57C8B7EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyLoad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
