<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mapper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary &lt;&lt;#A#&gt; *, &lt;#B#&gt; *&gt; *)mapper {
    return @{
        &lt;#A#&gt;: &lt;#B#&gt;,
        &lt;#A#&gt;: &lt;#B#&gt;,
        &lt;#A#&gt;: &lt;#B#&gt;,
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64755BA5-A074-4373-801A-F3DDD86628AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mapper</string>
	<key>IDECodeSnippetTitle</key>
	<string>mapper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
