<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>overrideSwift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override init() {
    super.init()
}
        
// @available(*, unavailable)
required init?(coder _: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EDABE9B-94F5-4D8C-A905-38DF64AFE026</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>overrideSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>overrideSwift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
