<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spaceView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static UIView * SpaceView(CGFloat height) {
    UIView *view = [[UIView alloc] init];
    [view.heightAnchor constraintEqualToConstant:height].active = YES;
    return view;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C427C244-2EB7-4DDD-950B-EE7EEAD34ED8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>spaceView</string>
	<key>IDECodeSnippetTitle</key>
	<string>spaceView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
