<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc
public lazy var imageView: UIImageView = {
    let imageView: UIImageView = UIImageView()
    imageView.contentMode = &lt;#contentMode#&gt;
    imageView.layer.cornerRadius = 0
    imageView.image = UIImage.init(named: &lt;#ImageName#&gt;.rawValue)
    &lt;#Theme#&gt;
    return imageView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C887E2AD-7AB2-401D-B00E-8D644715D529</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
