<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftStackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var container: UIStackView = {
    let view: UIStackView = UIStackView()
    view.axis = &lt;#axis#&gt;
    view.alignment = &lt;#alignment#&gt;
    view.distribution = &lt;#distribution#&gt;
    view.spacing = 0
    return view
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88C6C14E-0947-4DF2-B937-F001963B810A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftStackView</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
