<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#@objc()#&gt;
&lt;#Privacy#&gt; protocol &lt;#Protocol#&gt; {
    &lt;#@objc()#&gt;
    optional func &lt;#Method#&gt;(&lt;#Params#&gt;)
}

&lt;#@objc()#&gt;
public class &lt;#Name#&gt; : UIViewController {
    &lt;#@objc()#&gt;
    public weak var delegate: &lt;#Protocol#&gt;?
    
    &lt;#Private#&gt;
    
    public init(_ text: String? = nil) {
        super.init(nibName: nil, bundle: nil)
        &lt;#Code#&gt;
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    &lt;#LifeCycle#&gt;
    public override func viewDidLoad() {
        super.viewDidLoad()
        self.setupViews()
        self.layoutViews()
    }
    
}

extension : &lt;#Name#&gt; {
    func setupViews() {
    }
    
    func layoutViews() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9162D2DC-0BA8-4598-ADAF-9BCD6EACC1C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
