<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftLayoutPriority</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>view.setContentHuggingPriority(&lt;#defaultPriority#&gt;, for: &lt;#for#&gt;)
view.setContentCompressionResistancePriority(&lt;#defaultPriority#&gt;, for: &lt;#for#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A23A5D2-03A0-4AFA-8DCA-7B11EFE66584</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftLayoutPriority</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftLayoutPriority</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
