<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc
public lazy var label: UILabel = {
    let label: UILabel = UILabel()
    label.font = &lt;#Font#&gt;
    &lt;#TitleColor#&gt;
    label.numberOfLines = 0
    label.text = ""
    label.textAlignment = &lt;#textAlignment#&gt;
    label.adjustsFontSizeToFitWidth = true
    label.sizeToFit()
    return label
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B13E4B91-C11D-4C71-B6B3-1D698BEF329C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
