<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 重写初始化
public override init(frame: CGRect) {
    super.init(frame: frame)
}

/// 自定义初始化
public init(_ model: Model) {
    super.init(nibName: nil, bundle: nil)
}

required init(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}

required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B1B2B68-B1DB-446A-B6FE-04A931B56CEA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftInit</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
