<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>View</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class &lt;#ModelName#&gt; : UIView {
    
    private static let &lt;#StaticName#&gt;: &lt;#StaticType#&gt; = &lt;#StaticValue#&gt;
    
    private lazy var &lt;#LazyName#&gt;: &lt;#LazyType#&gt; = {
        &lt;#MethodBody#&gt;
    }()
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    @objc
    override init(frame: CGRect) {
        super.init(frame: frame)
        &lt;#MethodBody#&gt;
    }
    
    @objc
    public func &lt;#PublicMethod#&gt;(&lt;#Params#&gt;) {
        &lt;#MethodBody#&gt;
    }
    
    
    private func setupViews() {
        &lt;#MethodBody#&gt;
    }
    
    private func layoutViews() {
        &lt;#MethodBody#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CB87DCD-8F96-4C01-986B-FA080E0161F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
